<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            background: url(https://www.toptal.com/designers/subtlepatterns/patterns/circles-and-roundabouts.png);
        }
        .container{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 40px;
            background: url(https://www.toptal.com/designers/subtlepatterns/patterns/circles-and-roundabouts.png);
            cursor: pointer;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;

            box-shadow: 0 3px 20px rgba(0,0,0,.25),
        inset 0 2px 0px rgba(255,255,255,.6),
        0 2px 0 rgba(0,0,0,.1),
        inset 0 0 20px rgba(0,0,0,.1);
            -moz-box-shadow: 0 3px 20px rgba(0,0,0,.25),
            inset 0 2px 0px rgba(255,255,255,.6),
            0 2px 0 rgba(0,0,0,.1),
            inset 0 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow: 0 3px 20px rgba(0,0,0,.25),
            inset 0 2px 0px rgba(255,255,255,.6),
            0 2px 0 rgba(0,0,0,.1),
            inset 0 0 20px rgba(0,0,0,.1);
        }
        .container:hover{
            box-shadow: inset 0 0px 20px rgba(0,0,0,.2),
            0 2px 0px rgba(255,255,255,.4),
            inset 0 0 20px rgba(0,0,0,.1);
            -moz-box-shadow: inset 0 0px 20px rgba(0,0,0,.2),
            0 2px 0px rgba(255,255,255,.4),
            inset 0 0 20px rgba(0,0,0,.1);
            -webkit-box-shadow: inset 0 0px 20px rgba(0,0,0,.2),
            0 2px 0px rgba(255,255,255,.4),
            inset 0 0 20px rgba(0,0,0,.1);
            background-position: center 52%;
        }
        .btn-photo{
            background: url(http://defaulticon.com/images/icons32x32/MD-camera-photo_0.png?itok=kr5dLwub) no-repeat center;
        }
        .btn-settings{
            background: url("http://defaulticon.com/images/icons32x32/settings.png?itok=f3WwNrKf") no-repeat center;
        }
        .btn-tag{
            background: url("http://defaulticon.com/images/icons32x32/tag.png?itok=kt2pY_qZ") no-repeat center;
        }
    </style>
</head>
<body>
    <div class="container btn-photo"></div>
    <div class="container btn-settings"></div>
    <div class="container btn-tag"></div>


</body>
</html>